.column {
    text-align: center;
    width: 980px;
    margin: 0 auto;
}
.selected:after {
  content: '';
  width: 100%;
  height: 8px;
  background-color: green;
  border-radius: 5px;
  margin-top: 1rem;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
body {
  background-color: #3D3D3D;
}
h1,h2,h3 {
  color:white;
}
.select div {
  color:white;
  font-size: 1.4em;
  display: flex;
  flex-direction: column;
}
.App-link {
  color: #61dafb;
}
.select {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr;
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@media (max-width: 768px) {
    .column {
      text-align: center;
      width: 100%;
    }
}